# Mobile.Lebab

./: README.md  lelab.sln
lelab/lelab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  lelab.csproj
lelab/lelab.Android/: MainActivity.cs  SplashActivity.cs  lelab.Android.csproj
lelab/lelab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lelab/lelab.Android/Resources/: Resource.designer.cs
lelab/lelab.Android/Resources/values/: styles.xml
lelab/lelab.iOS/: Info.plist  Main.cs  lelab.iOS.csproj
lelab/lelab.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
lelab/lelab.iOS/Assets.xcassets/LaunchImage.imageset/: Contents.json
lelab/lelab/Models/: Article.cs
lelab/lelab/Pages/: WebViewPage.xaml  WebViewPage.xaml.cs
lelab/lelab/Views/: CountPage.xaml  CountPage.xaml.cs  Forms_3_5_Page.xaml  Forms_3_5_Page.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TabAvion.xaml  TabAvion.xaml.cs  TabVoiture.xaml  TabVoiture.xaml.cs  TabsPage.xaml
